<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restcountries</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
<script type="text/javascript" src='restcountries.js'></script>
	<style type="text/css">
		h1{
			border: 2px solid;
			text-align: center;
			background-color: skyblue;
			padding-top: 5%; 
			padding-bottom: 5%; 
			color: black;
		}
		#country,#capital,#region,#currency{
			border: 1px solid red;
			width:25%;
			text-align: center;
			display: inline-block;
			padding: 10px 10px 10px 10px;
		}
		input,select{
			text-align: center;
		}
		html{
			background-color: black;
			color: white;
			font-family: sans-serif;
		}
		div{
			display: block;
			padding-bottom: 30px
		}
		div label{
			display: block;
		}
	</style>
</head>
<body>
	<div>
		<h1>Welcome to Rest Countries </h1>
	</div>
	<div>
		<div>
			<label>Country :</label>
			<select id="country"></select>
		</div>
		<div>
			<label>Capital :</label>
			<input type="text" name="capital" id="capital">
		</div>
				
			<div>
				<label>Currency :</label>
				<input type="text" name="currency" id="currency">
			</div>
			<div>
				<label>Region :</label>
				<input type="text" name="region" id="region">
			</div>
	</div>
</body>
</html>

    

